@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
/* line 3, ../sass/_common.scss */
body {
  font-family: Roboto, Arial;
  font-weight: 300;
  font-size: 12px;
  color: #272a33;
}

/* line 10, ../sass/_common.scss */
.content-page {
  margin-left: 0;
  position: static;
}
/* line 13, ../sass/_common.scss */
.content-page > .content {
  padding: 0 20px;
  margin-top: 105px;
  position: static;
}
@media screen and (max-width: 767px) {
  /* line 13, ../sass/_common.scss */
  .content-page > .content {
    margin-top: 94px;
    padding: 0 6px;
  }
}

/* line 24, ../sass/_common.scss */
.container, .container-fluid {
  padding-left: 8px;
  padding-right: 8px;
}
@media screen and (max-width: 767px) {
  /* line 24, ../sass/_common.scss */
  .container, .container-fluid {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/* line 32, ../sass/_common.scss */
.row {
  margin-left: -8px;
  margin-right: -8px;
}
@media screen and (max-width: 767px) {
  /* line 32, ../sass/_common.scss */
  .row {
    margin-left: -6px;
    margin-right: -6px;
  }
}

/* line 40, ../sass/_common.scss */
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 8px;
  padding-right: 8px;
}
@media screen and (max-width: 767px) {
  /* line 40, ../sass/_common.scss */
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/* line 49, ../sass/_common.scss */
.send-hep-row.top {
  background-color: #d94453;
  height: 30px;
  color: #fff;
  line-height: 30px;
  margin: 0 -20px 15px;
  padding: 0 20px;
}
/* line 56, ../sass/_common.scss */
.send-hep-row.top .right-send-help.marquee {
  padding-top: 0;
  padding-bottom: 0;
  float: none;
  width: 100%;
  margin-left: 0;
  max-width: 100% !important;
  white-space: nowrap;
  overflow: hidden;
  background: none;
}
/* line 66, ../sass/_common.scss */
.send-hep-row.top .right-send-help.marquee p {
  display: inline;
}

/* line 72, ../sass/_common.scss */
.title-general {
  background-color: #3aaed9;
  color: #fff;
  text-align: center;
  padding: 0 10px;
  height: 52px;
  line-height: 52px;
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  /* line 72, ../sass/_common.scss */
  .title-general {
    font-size: 25px;
    height: 45px;
    line-height: 45px;
  }
}

/* line 91, ../sass/_common.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: Roboto, Arial;
}

/* line 95, ../sass/_common.scss */
#wrapper {
  background: #fff;
  padding-bottom: 57px;
}

/* line 100, ../sass/_common.scss */
.form-control, input.amount-disable {
  -webkit-border-radius: 6px !important;
  border-radius: 6px !important;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 300;
  background-color: #fff !important;
}
@media screen and (max-width: 767px) {
  /* line 100, ../sass/_common.scss */
  .form-control, input.amount-disable {
    border: 1px solid #4c5667 !important;
  }
  /* line 108, ../sass/_common.scss */
  .form-control:focus, input.amount-disable:focus {
    border: 1px solid #4c5667 !important;
  }
}
/* line 112, ../sass/_common.scss */
.form-control:focus, input.amount-disable:focus {
  background-color: #fff !important;
}

/* line 118, ../sass/_common.scss */
.pad0mobi .btn-cancel, .pad0mobi .btn-reset {
  font-size: 12px;
  font-weight: 300;
  padding-left: 0;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 118, ../sass/_common.scss */
  .pad0mobi .btn-cancel, .pad0mobi .btn-reset {
    color: #4c5667;
    padding-top: 0;
  }
}

/* line 131, ../sass/_common.scss */
.btn-group .btn {
  -webkit-border-radius: 0;
  border-radius: 0;
  font-weight: 300;
  font-size: 12px;
  border: none;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 130px;
  line-height: 34px;
  color: #fff;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
/* line 143, ../sass/_common.scss */
.btn-group .btn:hover {
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}
/* line 146, ../sass/_common.scss */
.btn-group .btn.btn-gh, .btn-group .btn.btn-comfirm {
  background-color: #39ba9a;
  margin-right: 7px;
}
/* line 150, ../sass/_common.scss */
.btn-group .btn.btn-cancel, .btn-group .btn.btn-reset {
  background-color: #d94453;
}

/* line 158, ../sass/_common.scss */
.grid-view > .pagination:first-child {
  display: none;
}

/* line 165, ../sass/_common.scss */
.pagination {
  display: block;
  font-size: 0;
  text-align: center;
}
/* line 2, ../sass/_mixin.scss */
.pagination:after, .pagination:before {
  content: "";
  display: table;
  clear: both;
}
/* line 170, ../sass/_common.scss */
.pagination > li {
  font-size: 12px;
}
/* line 173, ../sass/_common.scss */
.pagination > li:first-child a, .pagination > li:last-child a {
  -webkit-border-radius: 0;
  border-radius: 0;
}
/* line 178, ../sass/_common.scss */
.pagination > li.active a {
  background-color: #3aaed9 !important;
  border-color: #3aaed9 !important;
}
/* line 183, ../sass/_common.scss */
.pagination > li a, .pagination > li span {
  color: #4c5667 !important;
  float: none !important;
  display: inline-block !important;
}
/* line 187, ../sass/_common.scss */
.pagination > li a:hover, .pagination > li span:hover {
  background-color: #3aaed9 !important;
  border-color: #3aaed9 !important;
}

@media (max-width: 1366px) and (min-width: 1200px) {
  /* line 196, ../sass/_common.scss */
  .content-page {
    min-height: 650px;
  }
}
@media screen and (max-width: 767px) {
  /* line 202, ../sass/_common.scss */
  .table-responsive {
    border: 1px solid #3aaed9;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  /* line 209, ../sass/_common.scss */
  .no-margin-bottom-xs {
    margin-bottom: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  /* line 215, ../sass/_common.scss */
  .bor-xs {
    border: 1px solid #3aaed9;
    margin-bottom: 6px;
  }
}

@media screen and (max-width: 767px) {
  /* line 1, ../sass/_header.scss */
  .topbar {
    height: 88px;
  }
}
/* line 5, ../sass/_header.scss */
.topbar .topbar-left {
  background-color: #272a33;
}
/* line 8, ../sass/_header.scss */
.topbar .button-menu-mobile {
  display: none;
}
@media screen and (max-width: 767px) {
  /* line 8, ../sass/_header.scss */
  .topbar .button-menu-mobile {
    display: block;
    left: auto;
    right: 0;
  }
}
/* line 16, ../sass/_header.scss */
.topbar .logo {
  display: block;
  padding-left: 0;
}

/* line 22, ../sass/_header.scss */
.navbar-default {
  background-color: #272a33;
}
@media screen and (max-width: 767px) {
  /* line 22, ../sass/_header.scss */
  .navbar-default {
    padding-right: 45px;
  }
}

@media screen and (max-width: 767px) {
  /* line 33, ../sass/_header.scss */
  .nav > li.menu-language img {
    max-width: 28px;
    max-height: 18px;
  }
}
@media screen and (max-width: 767px) {
  /* line 40, ../sass/_header.scss */
  .nav > li > a {
    padding-top: 13px;
  }
}

/* line 56, ../sass/_header.scss */
body.fixed-left .side-menu.left {
  background-color: #4c5667;
}
@media only screen and (min-width: 768px) {
  /* line 56, ../sass/_header.scss */
  body.fixed-left .side-menu.left {
    bottom: auto;
    height: 55px;
    right: 0;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    top: 50px;
    background-color: #4c5667;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    z-index: 99910 !important;
  }
}
/* line 70, ../sass/_header.scss */
body.fixed-left .side-menu.left .profile-info, body.fixed-left .side-menu.left .divider {
  display: none;
}

/* line 77, ../sass/_header.scss */
.logo h1 {
  text-align: left;
  padding-left: 20px;
}

@media only screen and (min-width: 768px) {
  /* line 83, ../sass/_header.scss */
  #sidebar-menu {
    padding: 0 10px;
  }
}
/* line 2, ../sass/_mixin.scss */
#sidebar-menu > ul:after, #sidebar-menu > ul:before {
  content: "";
  display: table;
  clear: both;
}
/* line 90, ../sass/_header.scss */
#sidebar-menu > ul > li {
  background: transparent;
}
@media only screen and (min-width: 768px) {
  /* line 90, ../sass/_header.scss */
  #sidebar-menu > ul > li {
    float: left;
    width: auto;
  }
}
/* line 97, ../sass/_header.scss */
#sidebar-menu > ul > li > a {
  text-transform: uppercase;
  padding-left: 18px;
  padding-right: 18px;
  border: none;
  font-family: Roboto, Arial;
  font-weight: 300;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  /* line 97, ../sass/_header.scss */
  #sidebar-menu > ul > li > a {
    height: 55px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* line 110, ../sass/_header.scss */
#sidebar-menu > ul > li > a:after {
  display: none;
}
@media only screen and (min-width: 768px) {
  /* line 113, ../sass/_header.scss */
  #sidebar-menu > ul > li > a img {
    display: block;
    margin: auto;
  }
}
@media screen and (max-width: 767px) {
  /* line 113, ../sass/_header.scss */
  #sidebar-menu > ul > li > a img {
    max-width: 19px;
    margin-right: 5px;
    vertical-align: middle;
  }
}
/* line 124, ../sass/_header.scss */
#sidebar-menu > ul > li > a span {
  padding: 0;
}
/* line 127, ../sass/_header.scss */
#sidebar-menu > ul > li > a .pull-right {
  display: none;
}
/* line 130, ../sass/_header.scss */
#sidebar-menu > ul > li > a:hover {
  border: none;
  padding-left: 18px;
  background-color: #353c48 !important;
}
@media only screen and (min-width: 768px) {
  /* line 130, ../sass/_header.scss */
  #sidebar-menu > ul > li > a:hover {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* line 138, ../sass/_header.scss */
#sidebar-menu > ul > li > a:hover span {
  padding: 0;
}
/* line 143, ../sass/_header.scss */
#sidebar-menu > ul > li:hover {
  padding: 0;
  background-color: #353c48 !important;
}
/* line 148, ../sass/_header.scss */
#sidebar-menu > ul > li.active a {
  background-color: #353c48 !important;
  border: none;
}

@media screen and (max-width: 767px) {
  /* line 157, ../sass/_header.scss */
  .dropdown-menu.dropdown-message > li > a {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  /* line 163, ../sass/_header.scss */
  .navbar-nav > li.topbar-profile > .dropdown-menu {
    left: auto;
    right: 0;
    top: 100%;
  }
}

/* line 171, ../sass/_header.scss */
.sub-navi {
  background-color: #4c5667;
  height: 38px;
  color: #fff;
}
/* line 175, ../sass/_header.scss */
.sub-navi .nav {
  height: 38px !important;
  margin: 0 !important;
  padding-right: 15px !important;
}
/* line 179, ../sass/_header.scss */
.sub-navi .nav > li {
  vertical-align: top;
  height: 38px;
}
/* line 182, ../sass/_header.scss */
.sub-navi .nav > li > a {
  padding: 9px 3px 0;
}
/* line 184, ../sass/_header.scss */
.sub-navi .nav > li > a:hover, .sub-navi .nav > li > a:focus {
  background-color: transparent !important;
}
/* line 189, ../sass/_header.scss */
.sub-navi .nav > li.open > a {
  background-color: transparent !important;
}
/* line 195, ../sass/_header.scss */
.sub-navi .nav > li.global .dropdown-toggle img {
  max-height: 20px;
  max-width: 20px;
}
/* line 204, ../sass/_header.scss */
.sub-navi .nav > li.notify_connversation .dropdown-toggle img {
  max-height: 20px;
  max-width: 24px;
}
/* line 212, ../sass/_header.scss */
.sub-navi .nav > li.topbar-profile > a {
  font-weight: 300;
  font-size: 12px;
}
/* line 215, ../sass/_header.scss */
.sub-navi .nav > li.topbar-profile > a strong {
  font-weight: 900;
}
/* line 222, ../sass/_header.scss */
.sub-navi .topbar-profile strong {
  display: inline-block;
}

/* line 1, ../sass/_footer.scss */
footer {
  background-color: #4c5667;
  font-family: Roboto, Arial;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  height: 57px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

/* line 1, ../sass/_dashboard.scss */
.top-dashboard {
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  /* line 1, ../sass/_dashboard.scss */
  .top-dashboard {
    margin-bottom: 6px;
  }
}
/* line 6, ../sass/_dashboard.scss */
.top-dashboard .title-general {
  text-transform: uppercase;
}

/* line 10, ../sass/_dashboard.scss */
.widget {
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  /* line 10, ../sass/_dashboard.scss */
  .widget {
    background: transparent !important;
    padding: 0 !important;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 767px) {
  /* line 17, ../sass/_dashboard.scss */
  .widget .padding {
    padding: 0 8px 10px;
  }
}
/* line 22, ../sass/_dashboard.scss */
.widget.green-1 {
  background: #272a33;
}
@media screen and (max-width: 767px) {
  /* line 25, ../sass/_dashboard.scss */
  .widget.green-1 .text-box h2 {
    color: #272a33;
  }
}
/* line 32, ../sass/_dashboard.scss */
.widget.darkblue-2 {
  background: #f4ba41;
}
@media screen and (max-width: 767px) {
  /* line 35, ../sass/_dashboard.scss */
  .widget.darkblue-2 .text-box h2 {
    color: #f4ba41;
  }
}
/* line 42, ../sass/_dashboard.scss */
.widget.pink-1 {
  background: #39ba9a;
}
@media screen and (max-width: 767px) {
  /* line 45, ../sass/_dashboard.scss */
  .widget.pink-1 .text-box h2 {
    color: #39ba9a;
  }
}
/* line 52, ../sass/_dashboard.scss */
.widget.last {
  background: #d94453;
}
@media screen and (max-width: 767px) {
  /* line 55, ../sass/_dashboard.scss */
  .widget.last .text-box h2 {
    color: #d94453;
  }
}
/* line 64, ../sass/_dashboard.scss */
.widget .text-box .maindata {
  font-family: Roboto, Arial;
  font-weight: 900;
  font-size: 24px;
}
@media screen and (max-width: 767px) {
  /* line 64, ../sass/_dashboard.scss */
  .widget .text-box .maindata {
    color: #4c5667;
    font-size: 15px;
  }
}
/* line 73, ../sass/_dashboard.scss */
.widget .text-box h2 {
  font-size: 24px !important;
}
@media screen and (min-width: 1200px) {
  /* line 73, ../sass/_dashboard.scss */
  .widget .text-box h2 {
    white-space: nowrap;
  }
}
@media screen and (max-width: 767px) {
  /* line 73, ../sass/_dashboard.scss */
  .widget .text-box h2 {
    font-size: 15px !important;
    line-height: 15px;
  }
}
/* line 82, ../sass/_dashboard.scss */
.widget .text-box h2 span {
  display: inline-block;
}
/* line 84, ../sass/_dashboard.scss */
.widget .text-box h2 span:first-letter {
  font-size: 48px;
  font-weight: 900;
}
@media screen and (max-width: 767px) {
  /* line 84, ../sass/_dashboard.scss */
  .widget .text-box h2 span:first-letter {
    font-size: 30px;
  }
}

/* line 106, ../sass/_dashboard.scss */
.send-hep-row {
  margin-bottom: 15px;
}

/* line 111, ../sass/_dashboard.scss */
table .btc-days {
  min-height: 251px;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  /* line 111, ../sass/_dashboard.scss */
  table .btc-days {
    min-height: 270px;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  /* line 111, ../sass/_dashboard.scss */
  table .btc-days {
    min-height: 1px;
  }
}

/* line 122, ../sass/_dashboard.scss */
.btc-days {
  background: #272a33;
  color: #fff;
  padding: 20px 25px 5px;
  font-weight: 300;
  font-size: 12px;
}
@media screen and (max-width: 767px) {
  /* line 122, ../sass/_dashboard.scss */
  .btc-days {
    border: 1px solid #3aaed9;
    padding: 10px 8px 0;
    background-color: #fff;
    color: #4c5667;
  }
}
/* line 134, ../sass/_dashboard.scss */
.btc-days .title-btc {
  background: transparent;
}
/* line 137, ../sass/_dashboard.scss */
.btc-days .mobile-float {
  text-align: left;
}
/* line 138, ../sass/_dashboard.scss */
.btc-days .mobile-float b {
  font-weight: 900;
}
/* line 143, ../sass/_dashboard.scss */
.btc-days .withdraw {
  margin-bottom: 22px;
}
/* line 145, ../sass/_dashboard.scss */
.btc-days .withdraw p {
  color: #fff;
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  /* line 145, ../sass/_dashboard.scss */
  .btc-days .withdraw p {
    color: #4c5667;
  }
}
/* line 152, ../sass/_dashboard.scss */
.btc-days .withdraw h4 {
  color: #faa918;
  font-weight: 300;
  font-size: 24px;
  font-family: Roboto, Arial;
  margin-top: 0;
}
/* line 160, ../sass/_dashboard.scss */
.btc-days .view-more-btc {
  padding-top: 0;
}
@media screen and (max-width: 767px) {
  /* line 160, ../sass/_dashboard.scss */
  .btc-days .view-more-btc {
    text-align: right;
    margin-top: -30px;
  }
}
/* line 166, ../sass/_dashboard.scss */
.btc-days .view-more-btc i {
  display: none;
}
/* line 169, ../sass/_dashboard.scss */
.btc-days .view-more-btc a {
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 169, ../sass/_dashboard.scss */
  .btc-days .view-more-btc a {
    color: #4c5667;
  }
}
/* line 176, ../sass/_dashboard.scss */
.btc-days .center-mobi {
  margin-top: 5px;
  text-align: left;
}
/* line 180, ../sass/_dashboard.scss */
.btc-days .marginbot20 {
  margin-bottom: 15px;
}

/* line 187, ../sass/_dashboard.scss */
.btc-days-row .sh-left h1 {
  font-size: 24px;
  font-family: Roboto, Arial;
  font-weight: 900;
  padding-top: 0;
  margin-top: 0;
  line-height: normal;
}
@media screen and (max-width: 767px) {
  /* line 187, ../sass/_dashboard.scss */
  .btc-days-row .sh-left h1 {
    color: #4c5667;
  }
}
/* line 199, ../sass/_dashboard.scss */
.btc-days-row .sh-right {
  padding-top: 0;
  padding-bottom: 5px;
}
/* line 203, ../sass/_dashboard.scss */
.btc-days-row .content-btc {
  padding-top: 0;
}
/* line 205, ../sass/_dashboard.scss */
.btc-days-row .content-btc .send-bottom {
  min-height: 1px;
}

/* line 211, ../sass/_dashboard.scss */
.bol-circle {
  width: 95px;
  height: 95px;
  border: none;
  background-color: #fff;
  margin: 0;
}
@media screen and (max-width: 767px) {
  /* line 211, ../sass/_dashboard.scss */
  .bol-circle {
    background-color: #d94453;
  }
}
/* line 220, ../sass/_dashboard.scss */
.bol-circle h1 {
  color: #d94453 !important;
  font-weight: 900;
  font-size: 50px;
  font-family: Roboto, Arial;
  padding-top: 10px;
}
@media screen and (max-width: 767px) {
  /* line 220, ../sass/_dashboard.scss */
  .bol-circle h1 {
    color: #fff !important;
  }
}
/* line 230, ../sass/_dashboard.scss */
.bol-circle p {
  font-weight: 100;
  font-size: 20px;
  color: #231f20 !important;
}
@media screen and (max-width: 767px) {
  /* line 230, ../sass/_dashboard.scss */
  .bol-circle p {
    color: #fff !important;
  }
}

/* line 240, ../sass/_dashboard.scss */
.title-btc-donate {
  background: #272a33;
  min-height: 251px;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  /* line 240, ../sass/_dashboard.scss */
  .title-btc-donate {
    min-height: 270px;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  /* line 240, ../sass/_dashboard.scss */
  .title-btc-donate {
    min-height: 70px;
  }
}
/* line 249, ../sass/_dashboard.scss */
.title-btc-donate h2 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 900;
}

@media screen and (max-width: 767px) {
  /* line 256, ../sass/_dashboard.scss */
  .top-summary {
    border: 1px solid #3aaed9;
    margin-bottom: 6px;
    padding-bottom: 5px;
  }
}

/* line 1, ../sass/_deposit.scss */
.add-new-sh {
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  /* line 1, ../sass/_deposit.scss */
  .add-new-sh {
    margin-bottom: 6px;
  }
}
@media screen and (max-width: 767px) {
  /* line 6, ../sass/_deposit.scss */
  .add-new-sh .top-dashboard {
    margin-bottom: 0;
  }
}
/* line 11, ../sass/_deposit.scss */
.add-new-sh .btn-bit {
  -webkit-border-radius: 0;
  border-radius: 0;
  font-weight: 300;
  font-size: 12px;
  border: none;
  display: block;
  padding-top: 2px;
  padding-bottom: 2px;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
/* line 20, ../sass/_deposit.scss */
.add-new-sh .btn-bit:hover {
  -webkit-border-radius: 5px !important;
  border-radius: 5px !important;
}
/* line 23, ../sass/_deposit.scss */
.add-new-sh .btn-bit.btn-success {
  background-color: #39ba9a;
  line-height: 34px;
}
/* line 27, ../sass/_deposit.scss */
.add-new-sh .btn-bit.btn-primary {
  background-color: #d94453;
}
/* line 31, ../sass/_deposit.scss */
.add-new-sh .title-bar-add-new-sh {
  background: transparent;
  padding: 0;
}
@media screen and (max-width: 767px) {
  /* line 31, ../sass/_deposit.scss */
  .add-new-sh .title-bar-add-new-sh {
    color: #4c5667;
  }
}
/* line 37, ../sass/_deposit.scss */
.add-new-sh .title-bar-add-new-sh h3 {
  font-size: 24px;
  margin: 0;
  font-weight: 900;
}
@media screen and (max-width: 767px) {
  /* line 37, ../sass/_deposit.scss */
  .add-new-sh .title-bar-add-new-sh h3 {
    color: #4c5667;
  }
}
/* line 46, ../sass/_deposit.scss */
.add-new-sh .btc-days-row {
  margin-bottom: 0;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  /* line 46, ../sass/_deposit.scss */
  .add-new-sh .btc-days-row {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 767px) {
  /* line 46, ../sass/_deposit.scss */
  .add-new-sh .btc-days-row {
    margin-bottom: 6px;
  }
}
/* line 55, ../sass/_deposit.scss */
.add-new-sh .form-control {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 300;
}
/* line 60, ../sass/_deposit.scss */
.add-new-sh .form-control:focus {
  background-color: #fff !important;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  /* line 64, ../sass/_deposit.scss */
  .add-new-sh .bg-dark-gray, .add-new-sh .btc-days {
    min-height: 260px;
  }
}
@media screen and (max-width: 767px) {
  /* line 64, ../sass/_deposit.scss */
  .add-new-sh .bg-dark-gray, .add-new-sh .btc-days {
    min-height: 1px;
  }
}

/* line 75, ../sass/_deposit.scss */
.title-end-send-help {
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  /* line 75, ../sass/_deposit.scss */
  .title-end-send-help {
    margin-bottom: 6px;
  }
}

/* line 82, ../sass/_deposit.scss */
.bg-dark-gray {
  background-color: #272a33;
  padding: 20px 25px 5px;
  min-height: 247px;
}
/* line 2, ../sass/_mixin.scss */
.bg-dark-gray:after, .bg-dark-gray:before {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 767px) {
  /* line 82, ../sass/_deposit.scss */
  .bg-dark-gray {
    background-color: #fff;
    border: 1px solid #3aaed9;
    color: #4c5667;
    padding: 10px 8px 0;
  }
}

/* line 97, ../sass/_deposit.scss */
.content-add-new-sh {
  padding-top: 0;
}

/* line 102, ../sass/_deposit.scss */
.tr-dark {
  background: #272a33;
  color: #fff;
}

/* line 110, ../sass/_deposit.scss */
.widget table tr th {
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 300;
}
/* line 119, ../sass/_deposit.scss */
.widget table tbody tr td {
  padding-top: 12px;
  padding-bottom: 12px;
  color: #4c5667;
  border: none;
}
/* line 124, ../sass/_deposit.scss */
.widget table tbody tr td .color-complete {
  color: #39ba9a;
}
/* line 127, ../sass/_deposit.scss */
.widget table tbody tr td .color-pending {
  color: #d94453;
}
/* line 132, ../sass/_deposit.scss */
.widget table tbody tr:nth-child(2n+1) td {
  background-color: #f3f4f4;
}

/* line 1, ../sass/_widthdraw.scss */
#form-show-bonus, #form-show-main {
  display: block;
}
/* line 3, ../sass/_widthdraw.scss */
#form-show-bonus .form-control, #form-show-main .form-control {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 300;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
/* line 8, ../sass/_widthdraw.scss */
#form-show-bonus .form-control:focus, #form-show-main .form-control:focus {
  background-color: #fff !important;
  border-bottom: none !important;
}
/* line 14, ../sass/_widthdraw.scss */
#form-show-bonus .pad0mobi .btn-cancel, #form-show-main .pad0mobi .btn-cancel {
  font-size: 12px;
  font-weight: 300;
  padding-left: 0;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 14, ../sass/_widthdraw.scss */
  #form-show-bonus .pad0mobi .btn-cancel, #form-show-main .pad0mobi .btn-cancel {
    color: #4c5667;
  }
}
/* line 24, ../sass/_widthdraw.scss */
#form-show-bonus .form-wallet, #form-show-main .form-wallet {
  border-bottom: none !important;
}
@media screen and (max-width: 767px) {
  /* line 24, ../sass/_widthdraw.scss */
  #form-show-bonus .form-wallet, #form-show-main .form-wallet {
    border-bottom: 1px solid #4c5667 !important;
  }
}
@media screen and (max-width: 767px) {
  /* line 30, ../sass/_widthdraw.scss */
  #form-show-bonus .btn-group, #form-show-main .btn-group {
    width: 100%;
    text-align: right;
  }
}
/* line 35, ../sass/_widthdraw.scss */
#form-show-bonus .btn-group .btn, #form-show-main .btn-group .btn {
  -webkit-border-radius: 0;
  border-radius: 0;
  font-weight: 300;
  font-size: 12px;
  border: none;
  display: inline-block;
  padding-top: 0;
  padding-bottom: 0;
  min-width: 130px;
  line-height: 34px;
  color: #fff;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
@media screen and (max-width: 767px) {
  /* line 35, ../sass/_widthdraw.scss */
  #form-show-bonus .btn-group .btn, #form-show-main .btn-group .btn {
    float: none;
  }
}
/* line 50, ../sass/_widthdraw.scss */
#form-show-bonus .btn-group .btn:hover, #form-show-main .btn-group .btn:hover {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* line 53, ../sass/_widthdraw.scss */
#form-show-bonus .btn-group .btn.btn-gh, #form-show-main .btn-group .btn.btn-gh {
  background-color: #39ba9a;
  margin-right: 7px;
}
/* line 57, ../sass/_widthdraw.scss */
#form-show-bonus .btn-group .btn.btn-cancel, #form-show-main .btn-group .btn.btn-cancel {
  background-color: #d94453;
}
/* line 62, ../sass/_widthdraw.scss */
#form-show-bonus h4.title-get-hep, #form-show-main h4.title-get-hep {
  margin: 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 62, ../sass/_widthdraw.scss */
  #form-show-bonus h4.title-get-hep, #form-show-main h4.title-get-hep {
    color: #4c5667;
  }
}
/* line 71, ../sass/_widthdraw.scss */
#form-show-bonus label, #form-show-main label {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 300;
}
/* line 76, ../sass/_widthdraw.scss */
#form-show-bonus .form-control-feedback, #form-show-main .form-control-feedback {
  color: #4c5667;
}
/* line 80, ../sass/_widthdraw.scss */
#form-show-bonus .has-error .form-control-feedback, #form-show-main .has-error .form-control-feedback {
  color: #a94442;
}
/* line 84, ../sass/_widthdraw.scss */
#form-show-bonus .help-block-error, #form-show-main .help-block-error {
  display: none;
}

/* line 91, ../sass/_widthdraw.scss */
.bg-trans-white {
  background-color: #272a33;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 91, ../sass/_widthdraw.scss */
  .bg-trans-white {
    background-color: #fff;
    color: #4c5667;
    border: 1px solid #3aaed9;
    margin-bottom: 6px;
  }
}
/* line 100, ../sass/_widthdraw.scss */
.bg-trans-white .text-bonus-blance {
  margin-left: 0;
  float: none;
}
/* line 103, ../sass/_widthdraw.scss */
.bg-trans-white .text-bonus-blance h3 {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 103, ../sass/_widthdraw.scss */
  .bg-trans-white .text-bonus-blance h3 {
    color: #4c5667;
  }
}
/* line 112, ../sass/_widthdraw.scss */
.bg-trans-white .yellow-number {
  color: #f4ba41;
  font-size: 24px;
  font-weight: 300;
  text-align: right;
}
@media screen and (max-width: 767px) {
  /* line 112, ../sass/_widthdraw.scss */
  .bg-trans-white .yellow-number {
    text-align: left;
  }
}
/* line 121, ../sass/_widthdraw.scss */
.bg-trans-white .pad-top20 {
  padding-top: 0;
}

@media screen and (max-width: 767px) {
  /* line 127, ../sass/_widthdraw.scss */
  .withdraw-page .top-dashboard {
    margin-bottom: 0;
  }
}

/* line 2, ../sass/_free.scss */
.token-history .title-token-history {
  background: transparent;
  padding: 0;
  margin-bottom: 15px;
  float: none;
}
@media screen and (max-width: 767px) {
  /* line 2, ../sass/_free.scss */
  .token-history .title-token-history {
    margin-bottom: 0;
  }
}

/* line 13, ../sass/_free.scss */
.token-box {
  margin-bottom: 15px;
  padding-bottom: 20px;
  min-height: 251px;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  /* line 13, ../sass/_free.scss */
  .token-box {
    min-height: 315px;
  }
}
/* line 20, ../sass/_free.scss */
.token-box label {
  padding-bottom: 0 !important;
  margin-bottom: 1px !important;
}
@media screen and (max-width: 767px) {
  /* line 24, ../sass/_free.scss */
  .token-box h4 {
    color: #4c5667;
  }
}
/* line 29, ../sass/_free.scss */
.token-box .header-box {
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 29, ../sass/_free.scss */
  .token-box .header-box {
    color: #4c5667;
  }
}
/* line 34, ../sass/_free.scss */
.token-box .header-box h3, .token-box .header-box h4 {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
  margin: 0;
}
@media screen and (max-width: 767px) {
  /* line 34, ../sass/_free.scss */
  .token-box .header-box h3, .token-box .header-box h4 {
    color: #4c5667;
  }
}
/* line 43, ../sass/_free.scss */
.token-box .header-box h4 {
  font-weight: 300;
}
/* line 46, ../sass/_free.scss */
.token-box .header-box p {
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  /* line 49, ../sass/_free.scss */
  .token-box .header-box .text-right.xs {
    text-align: left;
  }
}
/* line 55, ../sass/_free.scss */
.token-box label {
  font-weight: 300;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 55, ../sass/_free.scss */
  .token-box label {
    color: #4c5667;
  }
}
/* line 63, ../sass/_free.scss */
.token-box .radio {
  display: block;
  margin-bottom: 10px !important;
}
/* line 66, ../sass/_free.scss */
.token-box .radio label {
  display: block;
  cursor: default;
  padding-left: 0;
}
/* line 71, ../sass/_free.scss */
.token-box .radio select {
  display: block;
  width: 100%;
}
/* line 76, ../sass/_free.scss */
.token-box .transfer-subbmit {
  margin-top: 0 !important;
  margin-right: 0 !important;
}
/* line 81, ../sass/_free.scss */
.token-box .form-inline .form-control {
  display: block;
  width: 100%;
}
/* line 85, ../sass/_free.scss */
.token-box .form-inline .form-group {
  display: block;
}
/* line 89, ../sass/_free.scss */
.token-box .padleft0 {
  padding-left: 0;
}

/* line 98, ../sass/_free.scss */
.token-history .widget {
  padding: 0;
}
/* line 102, ../sass/_free.scss */
.token-history .widget .grid-view .pagination:first-child {
  display: none;
}

/* line 111, ../sass/_free.scss */
.token-manager label {
  padding-left: 0;
}

/* line 2, ../sass/_your-cash.scss */
.bitcoin-wallet-history .history-box {
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  /* line 2, ../sass/_your-cash.scss */
  .bitcoin-wallet-history .history-box {
    margin-bottom: 6px;
  }
}
/* line 7, ../sass/_your-cash.scss */
.bitcoin-wallet-history .history-box .title-general {
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  /* line 7, ../sass/_your-cash.scss */
  .bitcoin-wallet-history .history-box .title-general {
    margin-bottom: 0;
  }
}
/* line 13, ../sass/_your-cash.scss */
.bitcoin-wallet-history .history-box i, .bitcoin-wallet-history .history-box img {
  display: none;
}

/* line 19, ../sass/_your-cash.scss */
.your-cash-box {
  padding: 20px 25px 25px;
  min-height: 299px;
  color: #fff;
  margin-bottom: 15px;
}
@media screen and (max-width: 1199px) and (min-width: 992px) {
  /* line 19, ../sass/_your-cash.scss */
  .your-cash-box {
    min-height: 355px;
  }
}
@media screen and (max-width: 767px) {
  /* line 19, ../sass/_your-cash.scss */
  .your-cash-box {
    min-height: 1px;
    padding: 10px 8px;
    background-color: #fff !important;
    color: #4c5667;
    border: 1px solid #3aaed9;
    margin-bottom: 6px;
  }
}
/* line 35, ../sass/_your-cash.scss */
.your-cash-box .form-control {
  color: #4c5667;
  padding-right: 12px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 41, ../sass/_your-cash.scss */
.your-cash-box .btn {
  margin-top: 0;
}
/* line 44, ../sass/_your-cash.scss */
.your-cash-box .input-group {
  display: block;
}
/* line 46, ../sass/_your-cash.scss */
.your-cash-box .input-group .form-control {
  overflow: hidden;
}
/* line 50, ../sass/_your-cash.scss */
.your-cash-box.yellow {
  background-color: #f4ba41;
}
/* line 53, ../sass/_your-cash.scss */
.your-cash-box.dark {
  background-color: #272a33;
}
/* line 56, ../sass/_your-cash.scss */
.your-cash-box.pink {
  background-color: #d94453;
}
/* line 59, ../sass/_your-cash.scss */
.your-cash-box h4 {
  font-size: 24px;
  font-weight: 900;
  margin: 0;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 59, ../sass/_your-cash.scss */
  .your-cash-box h4 {
    color: #4c5667;
  }
}
/* line 67, ../sass/_your-cash.scss */
.your-cash-box h4:first-child {
  margin-bottom: 4px;
}
/* line 70, ../sass/_your-cash.scss */
.your-cash-box h4.green-number {
  color: #fff;
  font-weight: 300;
}
@media screen and (max-width: 767px) {
  /* line 70, ../sass/_your-cash.scss */
  .your-cash-box h4.green-number {
    color: #f4ba41;
  }
}
/* line 78, ../sass/_your-cash.scss */
.your-cash-box label {
  font-weight: 300;
  font-size: 12px;
  font-family: Roboto, Arial;
  margin-bottom: 3px;
}
/* line 84, ../sass/_your-cash.scss */
.your-cash-box #info {
  padding-top: 18px;
  padding-bottom: 0;
}
/* line 87, ../sass/_your-cash.scss */
.your-cash-box #info p {
  margin-bottom: 3px;
}
/* line 90, ../sass/_your-cash.scss */
.your-cash-box #info .wallet-text {
  background: transparent;
  padding: 0;
}
/* line 93, ../sass/_your-cash.scss */
.your-cash-box #info .wallet-text:after {
  display: none;
}
/* line 100, ../sass/_your-cash.scss */
.your-cash-box #btc-width-draw p {
  margin-bottom: 6px;
}
/* line 103, ../sass/_your-cash.scss */
.your-cash-box #btc-width-draw .paddtop10 {
  padding-top: 0;
}
/* line 106, ../sass/_your-cash.scss */
.your-cash-box #btc-width-draw .form-group {
  margin-bottom: 7px;
}
/* line 112, ../sass/_your-cash.scss */
.your-cash-box #form-hide-request .form-control:not(.fc-alt), .your-cash-box #form-show-request .form-control:not(.fc-alt),
.your-cash-box #form-cash-draw .form-control:not(.fc-alt) {
  padding: 5px 10px !important;
}
/* line 115, ../sass/_your-cash.scss */
.your-cash-box #btc-width-draw .fg-line input:focus {
  border-bottom: none !important;
}
/* line 118, ../sass/_your-cash.scss */
.your-cash-box #btc-width-draw .fg-line .prefix.right {
  top: 8px;
  right: 15px !important;
  font-size: 12px;
  font-weight: 300;
  color: #4c5667;
}
/* line 126, ../sass/_your-cash.scss */
.your-cash-box #buy-btc ul {
  margin: 0;
}
/* line 129, ../sass/_your-cash.scss */
.your-cash-box #buy-btc ul li a {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}
/* line 136, ../sass/_your-cash.scss */
.your-cash-box #buy-btc p {
  margin-bottom: 6px;
}
/* line 142, ../sass/_your-cash.scss */
.your-cash-box #btc-cash-draw .btn {
  line-height: 30px;
}
/* line 145, ../sass/_your-cash.scss */
.your-cash-box #btc-cash-draw .form-group {
  margin-bottom: 10px;
}
/* line 147, ../sass/_your-cash.scss */
.your-cash-box #btc-cash-draw .form-group p {
  margin-bottom: 0;
}
/* line 151, ../sass/_your-cash.scss */
.your-cash-box #btc-cash-draw .amount_convert_currency {
  padding-left: 200px;
}
/* line 153, ../sass/_your-cash.scss */
.your-cash-box #btc-cash-draw .amount_convert_currency .prefix.left {
  font-size: 24px;
  font-weight: 900;
  top: -3px;
  width: 200px;
}
/* line 160, ../sass/_your-cash.scss */
.your-cash-box #btc-cash-draw .amount_convert_fee {
  padding-left: 70px;
}
/* line 162, ../sass/_your-cash.scss */
.your-cash-box #btc-cash-draw .amount_convert_fee .prefix.left {
  font-size: 24px;
  font-weight: 900;
  top: -3px;
  width: 70px;
}

/* line 172, ../sass/_your-cash.scss */
.token-history.token-manager {
  margin-bottom: 0;
}
/* line 174, ../sass/_your-cash.scss */
.token-history.token-manager .widget {
  margin-bottom: 0;
}
/* line 176, ../sass/_your-cash.scss */
.token-history.token-manager .widget .widget-content.padding {
  padding: 0;
}

/* line 183, ../sass/_your-cash.scss */
.bitcoin-wallet-history .widget {
  margin-bottom: 0;
}
/* line 185, ../sass/_your-cash.scss */
.bitcoin-wallet-history .widget .widget-content.padding {
  padding: 0;
}

/* line 1, ../sass/_network.scss */
.title-downline-tree {
  min-height: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 13px;
}
@media screen and (max-width: 767px) {
  /* line 1, ../sass/_network.scss */
  .title-downline-tree {
    background-color: #272a33;
    border: medium none;
    color: #fff;
    display: block;
    float: none;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    width: auto;
  }
}
/* line 17, ../sass/_network.scss */
.title-downline-tree h3 {
  font-size: 24px;
  font-weight: 900;
  margin: 0;
}

/* line 24, ../sass/_network.scss */
.bg-down-white {
  color: #272a33;
}
@media screen and (max-width: 767px) {
  /* line 24, ../sass/_network.scss */
  .bg-down-white {
    min-height: 1px;
  }
}
/* line 29, ../sass/_network.scss */
.bg-down-white .tree-title {
  color: #272a33;
  font-size: 12px;
}
/* line 33, ../sass/_network.scss */
.bg-down-white .tree-expanded {
  background: url("../images/expended.png") no-repeat;
  width: 16px;
  height: 14px;
  margin: 3px 10px 0 0;
}
/* line 38, ../sass/_network.scss */
.bg-down-white .tree-expanded + .tree-title {
  font-weight: 900;
  font-size: 24px;
}
/* line 43, ../sass/_network.scss */
.bg-down-white .tree-collapsed {
  background: url("../images/collapsed.png") no-repeat;
  width: 10px;
  height: 10px;
  margin: 3px 5px 0 0;
}
/* line 49, ../sass/_network.scss */
.bg-down-white .tree-indent {
  width: 30px;
}

/* line 54, ../sass/_network.scss */
.easyui-tree li {
  margin: 7px 0;
}

/* line 58, ../sass/_network.scss */
.easyui-panel.panel-body.panel-body-noheader {
  margin-left: 15px;
}

/* line 1, ../sass/_referrals.scss */
.referrals-box {
  padding: 20px 25px;
  margin-bottom: 15px;
  min-height: 181px;
}
@media screen and (max-width: 767px) {
  /* line 1, ../sass/_referrals.scss */
  .referrals-box {
    padding: 10px 8px;
    min-height: 1px;
    margin-bottom: 0;
  }
}
/* line 10, ../sass/_referrals.scss */
.referrals-box.referrals-link {
  background-color: #d94453;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 10, ../sass/_referrals.scss */
  .referrals-box.referrals-link {
    background-color: #fff;
    color: #4c5667;
  }
}
/* line 18, ../sass/_referrals.scss */
.referrals-box.referrals-wrap {
  background-color: #39ba9a;
  color: #fff;
}
@media screen and (max-width: 767px) {
  /* line 18, ../sass/_referrals.scss */
  .referrals-box.referrals-wrap {
    background-color: #fff;
    color: #4c5667;
  }
}
/* line 25, ../sass/_referrals.scss */
.referrals-box.referrals-wrap h4 {
  margin-bottom: 14px;
}
/* line 29, ../sass/_referrals.scss */
.referrals-box.referrals-wrap .content-text p {
  margin-bottom: 4px;
}
/* line 34, ../sass/_referrals.scss */
.referrals-box h4 {
  color: #fff;
  font-weight: 900;
  font-size: 24px;
  margin: 0 0 10px;
}
@media screen and (max-width: 767px) {
  /* line 34, ../sass/_referrals.scss */
  .referrals-box h4 {
    color: #4c5667;
  }
}
/* line 43, ../sass/_referrals.scss */
.referrals-box .input-group {
  width: 100%;
}
/* line 45, ../sass/_referrals.scss */
.referrals-box .input-group .form-control {
  height: 30px !important;
  padding-top: 3px;
  padding-bottom: 2px;
}
@media screen and (max-width: 767px) {
  /* line 45, ../sass/_referrals.scss */
  .referrals-box .input-group .form-control {
    border: 1px solid #4c5667 !important;
  }
}

@media screen and (max-width: 767px) {
  /* line 56, ../sass/_referrals.scss */
  .referrals-link {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  /* line 61, ../sass/_referrals.scss */
  .referrals-link .input-group {
    display: block;
    overflow: hidden;
  }
}

/* line 69, ../sass/_referrals.scss */
.referrals-link #linkRegister {
  height: 30px !important;
}
